1
name, type, value, line, is_const, is_enum, is_func , is_used, scope
x, 1, 5, 1, 0, 0, 0, 0 , 0
==================================================================================================
7
name, type, value, line, is_const, is_enum, is_func , is_used, scope
x, 1, 4, 1, 0, 0, 0, 1 , 0
==================================================================================================
12
name, type, value, line, is_const, is_enum, is_func , is_used, scope
x, 1, 2, 1, 0, 0, 0, 1 , 0
==================================================================================================
15
name, type, value, line, is_const, is_enum, is_func , is_used, scope
x, 1, 1, 1, 0, 0, 0, 1 , 0
==================================================================================================
19
name, type, value, line, is_const, is_enum, is_func , is_used, scope
x, 1, 1, 1, 0, 0, 0, 1 , 0
i, 1, 0, 19, 0, 0, 0, 0 , 0
==================================================================================================
19
name, type, value, line, is_const, is_enum, is_func , is_used, scope
x, 1, 1, 1, 0, 0, 0, 1 , 0
i, 1, 1, 19, 0, 0, 0, 1 , 0
==================================================================================================
21
name, type, value, line, is_const, is_enum, is_func , is_used, scope
x, 1, 2, 1, 0, 0, 0, 1 , 0
i, 1, 1, 19, 0, 0, 0, 1 , 0
==================================================================================================
