1
name, type, value, line, is_const, is_enum, is_func , is_used, scope
x, 1, 5, 1, 0, 0, 0, 0 , 0
==================================================================================================
2
name, type, value, line, is_const, is_enum, is_func , is_used, scope
x, 1, 5, 1, 0, 0, 0, 0 , 0
c, 1, 20, 2, 0, 0, 0, 0 , 0
==================================================================================================
10
name, type, value, line, is_const, is_enum, is_func , is_used, scope
x, 1, 4, 1, 0, 0, 0, 1 , 0
c, 1, 20, 2, 0, 0, 0, 0 , 0
==================================================================================================
14
name, type, value, line, is_const, is_enum, is_func , is_used, scope
x, 1, 4, 1, 0, 0, 0, 1 , 0
c, 1, 21, 2, 0, 0, 0, 1 , 0
==================================================================================================
