2
name, type, value, line, is_const, is_enum, is_func , is_used, scope
main, 1, (null), 2, 0, 0, 1, 0 , 0
==================================================================================================
4
name, type, value, line, is_const, is_enum, is_func , is_used, scope
x, 1, 1, 4, 0, 0, 0, 0 , 1
main, 1, (null), 2, 0, 0, 1, 0 , 0
==================================================================================================
5
name, type, value, line, is_const, is_enum, is_func , is_used, scope
x, 1, 1, 4, 0, 0, 0, 0 , 1
y, 1, 6, 5, 0, 0, 0, 0 , 1
main, 1, (null), 2, 0, 0, 1, 0 , 0
==================================================================================================
10
name, type, value, line, is_const, is_enum, is_func , is_used, scope
x, 1, -1, 4, 0, 0, 0, 1 , 1
y, 1, 6, 5, 0, 0, 0, 0 , 1
main, 1, (null), 2, 0, 0, 1, 0 , 0
==================================================================================================
13
name, type, value, line, is_const, is_enum, is_func , is_used, scope
z, 1, 5, 13, 0, 0, 0, 0 , 4
x, 1, -1, 4, 0, 0, 0, 1 , 1
y, 1, 6, 5, 0, 0, 0, 0 , 1
main, 1, (null), 2, 0, 0, 1, 0 , 0
==================================================================================================
14
name, type, value, line, is_const, is_enum, is_func , is_used, scope
z, 1, 5, 13, 0, 0, 0, 0 , 4
x, 1, -2, 4, 0, 0, 0, 1 , 1
y, 1, 6, 5, 0, 0, 0, 0 , 1
main, 1, (null), 2, 0, 0, 1, 0 , 0
==================================================================================================
19
name, type, value, line, is_const, is_enum, is_func , is_used, scope
x, 1, -2, 4, 0, 0, 0, 1 , 1
y, 1, 5, 5, 0, 0, 0, 1 , 1
main, 1, (null), 2, 0, 0, 1, 0 , 0
==================================================================================================
