name, type, value, line, is_const, is_enum, is_func , is_used
y, 2, 5.30, 1, 0, 0, 0, 0
==================================================================================================
name, type, value, line, is_const, is_enum, is_func , is_used
y, 2, 5.30, 1, 0, 0, 0, 1
x, 1, 5, 3, 0, 0, 0, 0
==================================================================================================
name, type, value, line, is_const, is_enum, is_func , is_used
y, 2, 5.30, 1, 0, 0, 0, 1
x, 1, 5, 3, 0, 0, 0, 1
z, 2, 5.00, 6, 0, 0, 0, 0
==================================================================================================
name, type, value, line, is_const, is_enum, is_func , is_used
y, 2, 5.30, 1, 0, 0, 0, 1
x, 1, 8, 3, 0, 0, 0, 1
z, 2, 5.00, 6, 0, 0, 0, 1
==================================================================================================
name, type, value, line, is_const, is_enum, is_func , is_used
x, 4, "hello", 11, 0, 0, 0, 0
y, 2, 5.30, 1, 0, 0, 0, 1
x, 1, 8, 3, 0, 0, 0, 1
z, 2, 5.00, 6, 0, 0, 0, 1
==================================================================================================
