1
name, type, value, line, is_const, is_enum, is_func , is_used, scope
y, 2, 5.30, 1, 0, 0, 0, 0 ,0
==================================================================================================
3
name, type, value, line, is_const, is_enum, is_func , is_used, scope
y, 2, 5.30, 1, 0, 0, 0, 1 ,0
x, 1, 6, 3, 0, 0, 0, 0 ,0
==================================================================================================
6
name, type, value, line, is_const, is_enum, is_func , is_used, scope
y, 2, 5.30, 1, 0, 0, 0, 1 ,0
x, 1, 6, 3, 0, 0, 0, 1 ,0
z, 2, 6.00, 6, 0, 0, 0, 0 ,0
==================================================================================================
9
name, type, value, line, is_const, is_enum, is_func , is_used, scope
y, 2, 5.30, 1, 0, 0, 0, 1 ,0
x, 1, 8, 3, 0, 0, 0, 1 ,0
z, 2, 6.00, 6, 0, 0, 0, 1 ,0
==================================================================================================
11
name, type, value, line, is_const, is_enum, is_func , is_used, scope
x, 4, "hello", 11, 0, 0, 0, 0 ,1
y, 2, 5.30, 1, 0, 0, 0, 1 ,0
x, 1, 8, 3, 0, 0, 0, 1 ,0
z, 2, 6.00, 6, 0, 0, 0, 1 ,0
==================================================================================================
16
name, type, value, line, is_const, is_enum, is_func , is_used, scope
y, 2, 5.30, 1, 0, 0, 0, 1 ,0
x, 1, 8, 3, 0, 0, 0, 1 ,0
z, 2, 6.00, 6, 0, 0, 0, 1 ,0
func, 1, (null), 16, 0, 0, 1, 0 ,0
==================================================================================================
16
name, type, value, line, is_const, is_enum, is_func , is_used, scope
x, 1, (null), 16, 0, 0, 0, 0 ,1
y, 2, 5.30, 1, 0, 0, 0, 1 ,0
x, 1, 8, 3, 0, 0, 0, 1 ,0
z, 2, 6.00, 6, 0, 0, 0, 1 ,0
func, 1, (null), 16, 0, 0, 1, 0 ,0
==================================================================================================
16
name, type, value, line, is_const, is_enum, is_func , is_used, scope
x, 1, (null), 16, 0, 0, 0, 0 ,1
y, 1, (null), 16, 0, 0, 0, 0 ,1
y, 2, 5.30, 1, 0, 0, 0, 1 ,0
x, 1, 8, 3, 0, 0, 0, 1 ,0
z, 2, 6.00, 6, 0, 0, 0, 1 ,0
func, 1, (null), 16, 0, 0, 1, 0 ,0
==================================================================================================
